mongourl=mongodb+srv://faizan:faizanshaikh@cluster0.oorqdmd.mongodb.net/videoapplication?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=617494014266-51dtm6ttdb128dvafsdjbfeib31u96os.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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